<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="moneypipe" />
<meta name="twitter:description" content="create groups and play with money together on ethereum" />
<meta name="twitter:image" content="https://moneypipe.xyz/moneygroup.png" />
<meta property="og:url" content="https://moneypipe.xyz" />
<meta property="og:type" content="website" />
<meta property="og:title" content="moneypipe" />
<meta property="og:description" content="create groups and play with money together on ethereum" />
<meta property="og:image" content="https://moneypipe.xyz/moneygroup.png" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">
<style>
body {
  margin: 0;
  font-family: Sans-serif;
  /*
  background: rgba(0,0,0,0.03);
  */
}
h1 {
/*
  text-align: center;
  */
  letter-spacing: -4px;
  font-size: 50px;
  margin: 10px 0;
  padding: 0 10px;
}
.brand {
}
.brand a {
  color: black;
  font-size: 40px;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: -2px;
}
main {
/*
  max-width: 500px;
  margin: 60px auto;
  */
}
.subtitle {
  opacity: 0.8;
  font-size: 14px;
  padding: 10px 0;
  /*
  text-align: center;
  */
}
img.main {
  margin: 20px 0;
}
img {
  width: 100%; 
}
.items {
/*
  max-width: 500px;
  margin: 30px auto;
  */
}
.items a {
  color: rgba(0,0,0,0.8);
  display: inline-block;
}
.item {
  background: rgba(0,65,255,0.06);
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  /*
  margin: 20px 0;
  */
  box-sizing: border-box;
  font-size: 14px;
  /*
  border: 1px solid rgba(0,0,0,0.1);
  */
}
.item p {
  opacity: 0.7;
}
b {
  letter-spacing: -1px;
  font-weight: bold;
  font-size: 30px;
}
nav {
  padding: 25px;
}
.btn {
  background: rgba(0,0,0,0.8);
  color: white;
  padding: 5px 10px;
  display: inline-block;
  text-decoration: none;
  border: none;
  font-size: 11px;
  border-radius: 2px;
  margin: 12px 2px 0 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-weight: bold;
}
.btn.reverse {
  color: rgba(0,0,0,0.8);
  border: 1px solid rgba(0,0,0,0.8); 
  background: white;
}
</style>
</head>
<body>
<main>
<nav>
<div class='brand'>
  <a href="/">moneypipe</a>
  <div class='subtitle'>create groups and play with money together on ethereum</div>
</div>
<div>
  <a class='btn' href="https://discord.gg/BZtp5F6QQM"><i class="fa-brands fa-discord"></i> Discord</a>
  <a class='btn' href="https://twitter.com/skogard"><i class="fa-brands fa-twitter"></i> Twitter</a>
  <a class='btn' href='https://github.com/moneypipe-org'><i class="fa-brands fa-github"></i> GitHub</a>
</div>
</nav>
<div class='items'>
  <div class='item'>
    <a href="https://stream.moneypipe.xyz"><b>1. stream</b></a>
    <p>create a group that auto-splits and streams money to members in realtime</p>
    <img src="pipe.png">
  </div>
  <div class='item'>
    <a href="https://buffer.moneypipe.xyz"><b>2. buffer</b></a>
    <p>create a group to collect money and let members withdraw their share</p>
    <img src="buffer.png">
  </div>
</div>
</main>
</body>
</html>
